= まえがき

//image[gmail2][Gmailに出てくる「？」マーク][scale=1]
Gmailで、このような「？」マークが表示されるメールを受け取ったことはありますか？@<br>{}
受け取ったことがない方は、Gmailアドレスメールに送信してみてください。もしかしたらこのメールのように「？」が表示されるかもしれません。@<br>{}
Gmailが表示する「？」マークは迷惑メールとして判定される前段階の状態です。このまま放置しておくと迷惑メールとして判定され届かなくなる場合があります。迷惑メールとして判定されないために早めの対策が必要です。@<br>{}
メールの仕組みと歴史的な経緯もあり、いままではメールを送信した場所とメールサーバが正しいということを証明することが難しかったです。それを以下にあげる技術によって証明する仕組みができました。

 * SPF@<fn>{SPF}
 * Sender ID@<fn>{Sender ID}
 * DKIM@<fn>{DKIM}


本書は、メールの基本的な構造とメール送信で不可欠となったメールサーバを認証するための技術を、わかりやすく解説した本です。この本を読めばメールのことSPF、Sender ID、DKIMを深く知り送信するメールが迷惑メールにならない知識を身につけることができます。

今後も使われるメールを長く付き合うためにも本書を読んでいただけたら幸いです。

//footnote[SPF][SPF(Sender Policy Framework)とは、送信ドメイン詐称を防いで正当なドメインからの送信を検証する仕組み。]
//footnote[Sender ID][Sender IDとはSPFと同じく、送信ドメイン詐称を防いで正当なドメインからの送信を検証する仕組み。]
//footnote[DKIM][DKIM(Domainkeys Identified Mail)とは、送信ドメインを電子署名で認証する仕組み。]


===== 本書で得られること

 * メールの基本的な構造
 * メール送信の正当性に関して
 * SPFの概念と設定内容
 * Sender IDの概念
 * DKIMの概念と設定内容
 * 迷惑メールにならないための設定


===== 対象読者

 * 会社のメールアドレスからメール送信しても、クライアントから届かないと言われて困っている人
 * フリーランスで仕事をはじめたが、独自ドメイン送信したメールがクライアントに届くか心配な人
 * ドメインを取得したけど、メールを使っていない人


===== 前提知識

 * メールの知識
 * ドメイン取得する知識
 * ドメイン設定を変更できるだけの知識
 * DNSに関する簡単な知識

===== メールについて

 * メールの表記について電子メールやeメールと表記することがありますが、この本では「メール」に統一してます、同様に「メールアドレス」に統一してます。

===== digコマンドについて

 * 設定のときに使用する@<code>{dig}コマンドはWindowsマシンには標準で入っていません。BINDのインストールパッケージをダウンロードする必要があります。
 * URL: @<href>{http://www.isc.org/downloads/}

===== 問い合わせ先

 * Support homepage: @<href>{https://bright-system.dev/}
 * Twitter: @sapi_kawahara
