= きれいなメールとは？
この本での「@<b>{きれいなメール}」の定義をします、メールの文面の話ではありません。
== きれいの定義

 * 送信元メールアドレスが正しい形式であるか？
 * きちんとした場所から送信しているか？
 * 認証されたメールサーバーを使っているか？
 * メールサーバー同士の通信は暗号化されているか？

上の4つのことが守れているメールは「きれいなメール」と呼びます、1つでも守られていなければメールは迷惑メールとして判定され、メールを送信しても届かないことになることも考えられる、これらの状況を確認して「きれいなメール」になるために再点検しましょう！
== 送信元メールアドレスにおける「きれい」
多くのメールサーバーにおいて送信元のメールアドレスにドメイン名を使用しないと送信拒否の設定になっている、そしてメールアドレスに使用するドメイン名をはFQDN@<fn>{FQDN}形式でなければならないです、IPアドレス@<fn>{IPアドレス}形式のメールアドレスを許可しているメールサーバーも存在しますが、仮に送信できたとしても受信側のメールサーバーでエラーとして判定することも考えられます、受信サーバーまで到達してもGmailをはじめとする多くのメールサーバーで採用されている@<b>{迷惑メールフィルターが迷惑メールとして判定}します、迷惑メールフィルターにおいてIPアドレス形式のメールアドレスは迷惑メールとして判定します。

IPアドレス形式なんかしてないと思っていても、ドメイン名の設定にミスがあるとメール送信ができませんし送信先に届きません、例えば@<code>{mail.sample.com}のmailのホスト設定にミスがあると、FQDN形式ではないと判定されるので注意が必要です。

===[column] IPアドレス形式のメールアドレス
今は使うことが無いですが、コラムとしてIPアドレス形式のメールアドレスの書き方を記載します。

@<code>{hoge@192.168.0.1}という形ではエラーになります。正しくは@<code>{hoge@[192.168.0.1]}という形式で書きます。

===[/column]

//footnote[FQDN][Fully Qualified Domain Nameのことで日本語では「完全修飾ドメイン名」と呼ばれる、FQDNで指定されたホストはインターネット上で特定できることになっている。]
//footnote[IPアドレス][ネットワーク上の住所と呼ばれている、機器を識別するために割り当てられているもの、グローバルなネットワークつまりインターネットでは一定のルールに従い割り当てが行われている。]

== 送信元の正しい場所における「きれい」


== メールサーバーにおける「きれい」
== メールサーバーリレーにおける「きれい」
