= きれいなメールとは？
この本での「@<b>{きれいなメール}」の定義をします、メールの文面の話ではありません。
== きれいの定義

 * 送信元メールアドレスが正しい形式であるか？
 * きちんとした場所から送信しているか？
 * 認証されたメールサーバーを使っているか？
 * メールサーバー同士の通信は暗号化されているか？

上の4つのことが守れているメールは「きれいなメール」と呼びます、1つでも守られていなければメールは迷惑メールとして判定され、メールを送信しても届かないことになることも考えられる、これらの状況を確認して「きれいなメール」になるために再点検しましょう！
== 送信元メールアドレスにおける「きれい」
多くのメールサーバーにおいてメールアドレスのドメイン名はFQDN@<fn>{FQDN}形式でなければならない設定になっている、これはメールサーバーへの送信ルート指定においてFQDN形式を指定しているからです、IPアドレス形式のメールアドレスを許可しているメールサーバーも存在しますが、送信できたとしても受信側でメールサーバーがエラーとして判定することも考えられるし、メールサーバーに使われているフィルターが迷惑メールとして判定することも考えられます。

IPアドレス形式なんかしてないと思っていても、設定にミスがあるとメールは正しく送信できないですし正しく受信できません、例えば@<code>{mail.sample.com}のmailのホスト設定にミスがあると、FQDN形式ではないと判定されるので注意が必要です。


===[column] IPアドレス形式のメールアドレス
今は使うことが無いですが、コラムとしてIPアドレス形式のメールアドレスの書き方を記載します。

@<code>{hoge@192.168.0.1}という形ではエラーになります。正しくは@<code>{hoge@[192.168.0.1]}という形式で書きます。

===[/column]


//footnote[FQDN][Fully Qualified Domain Nameのことで日本語では「完全修飾ドメイン名」と呼ばれる、FQDNで指定されたホストはインターネット上で特定できることになっている]

== 送信元の正しい場所における「きれい」


== メールサーバーにおける「きれい」
== メールサーバーリレーにおける「きれい」
