= SPFとSender ID
SPF(Sender Policy Framework)とSender IDの説明をします。送信ドメイン詐称を防いで正当なドメイン名からの送信を検証する仕組みです。

== SPF説明
メールの基本的構造でも記載しましたが、From(送信元)とEnvelope Fromとメールーサーバのドメイン名が異なって送信しても問題ないことから、From(送信元)のメールアドレスの詐称が可能です、実在しないメールアドレスからでも送れます。

Envelope Fromはメールサーバの方が自動的に補完するので、全て同じドメイン名からしかメール送信できないようにすれば簡単に解決するのですが、それだと利便性が犠牲になります、今となってはSMTP Authenticationなどが一般的になりましたので、それほど利便性に影響しなくなりましたが、大企業などでは外から見えるメールサーバを一つに集約をして運用する事が多く、Envelope Fromを指定してメール送信をすることが不可能です。

送信する側の対応が難しいのであれば、受信する側がなんとかすれば良いということで、受信メールサーバがEnvelope Fromを検証する仕組みが作られました、それはDNSサーバを使うことでした。DNSサーバは元々メールサーバのMXレコード@<fn>{MXレコード}が記載さておりました、メールサーバに関する情報が記載されておりましたのでデータを追加する流れになりました、既存のMXレコードに入れるのは非対応メールサーバに影響があるから新たなレコードを用意されました、これによりDNSサーバを使った検証システムが出来上がりました。

ここに図が入る

//footnote[MXレコード][MXレコードとはメールサーバのFQDNを記載するDNSサーバのレコードです。]

=== 正当性の確認プロセス

 1. メールサーバに送信リクエストがくる。
 2. 受信内容からEnvelope Fromを取得しドメイン名を取り出す。
 3. 取り出したドメイン名のSPFレコード@<fn>{SPFレコード}を取り出す。
 4. 取り出したSPFレコードにはIPアドレスまたはドメイン名(FQDN)が記載されています。
 5. ドメイン名(FQDN)だったら、そのドメイン名(FQDN)で再度SPFレコードを取り出してIPアドレスが出てくるまで繰り返す。
 6. IPアドレスとEnvelope FromのIPアドレスが一致したら認証成功とする。

//footnote[SPFレコード][SPFレコードとはDNSサーバのTXTレコードに設定されたテキストデータです、誰でも参照できます。]




=== SPFとSender IDの違い
SPFとSender IDは検証するところが異なります、SPFはEnvelope Fromを検証しますが、Sender IDはPRA(Purported Responsible Address)のを参照して検証します。Sender IDはFrom(送信元)まで検証するので、より踏み込んだ検証となりますが、仕様公開当初はライセンス問題@<fn>{ライセンス問題}が存在して多くの人が懸念を表明して、その後ライセンス問題を修正@<fn>{ライセンス問題修正}しましたがメールサーバの修正が多くなるや、大企業などでは運用が大変になるなどの理由であまり使われいません、Gmailも使っていません。

//footnote[ライセンス問題][ApacheなどのオープンソースグループがSender IDに懸念を表明 @<href>{https://japan.cnet.com/article/20071784/} ]
//footnote[ライセンス問題修正][マイクロソフト、Sender IDの修正版をIETFに再提出 @<href>{https://japan.cnet.com/article/20075391/} ]


===[column] Purported Responsible Addressについて
検証順番は以下の順番で行います。

 1. Resent-Sender
 2. Resent-From
 3. Sender
 4. From（送信元）

Resent-Senderについて、Resent-Fromがグループのときにメールを再送するときに、実際に再送された人として付加される、メールの再送を使うことがないので、ほとんど使われない。


Resent-Fromについて、メールを再送するときに付加される、メールの再送することが無いので、ほとんど使われない。


Senderについて、実際に送信したメールアドレスがFrom（送信元）と異なるときに付加する、例えばメーリングリストからの配信ではFrom（送信元）と異なるので付加することがある、メルマガなどでは配信エラーの戻り先に設定する事がある。



===[/column]




== 設定説明


v=spf1 include:_spf.google.com ~all



spf2.0/mfrom,pra

=== よ
===[column] 意外としていないメールを送信しない設定

ドメイン名を取得したら取得したままという方が多いですが、取得したドメイン名が汚染されることを防ぐためにも@<b>{SPFレコードにメール送信をしない設定}をすることが望ましいです。

迷惑メールを送信する業者が、取得したメールサーバ名を勝手に名乗り（名乗ることだけは可能）迷惑メールを送信しても、DNSサーバ(DNSサーバは勝手に名乗れない)にメールを送信しない設定をしておくと、受信メールサーバがSPFレコードを参照して

メールを送信しないSPFレコードの設定例を以下に示します。@<br>{}
@<code>{v=spf1 -all}

===[/column]




== SPFで得られる効果
