= SPF
SPF(Sender Policy Framework)の説明をします。SPFは送信ドメイン詐称を防いで正当なドメイン名から送信を検証する仕組みです。

== SPFの説明
メールの基本的構造でも記載しましたが、From(送信元)とEnvelope Fromとメールーサーバのドメイン名が異なっていても問題ないことから、メールアドレスの詐称が可能です、実在しないメールアドレスからでも送れます、迷惑メールはFrom(送信元)を偽り有名企業などを名乗ることで嘘偽りの情報を配信しています。
　このことから送信側ではなく、受信側が対応するのがSPFです。



送信側のメールサーバのEnvelope From
=== SPFレコード正当性の確認プロセス

 1. メールサーバにリクエストがくる。
 2. Envelope Fromからドメイン名を取り出す。
 3. 取り出したドメイン名のSPFレコードを取り出す。
 4. 取り出したSPFレコードのIPアドレスのリストに送信元のメールサーバが含まれていれば認証成功とする。


== SPFで得られる効果
