= メールの基本的構造

メールに関する設定を行う前にメールの基本的な構造を学ぶことより一層の理解ができます。

== メールは封筒です
TODO ここに図を入れる

Webメールの画面やメールソフトで見ているとき郵便物で例えると封筒を開封した状態で見ています、件名一覧のときも出てくる情報も開封した中身を見ています、普段の使い方では封筒の外側を見ることは無いのです。メールソフトで見ているFrom(送信元)とTo(送信先)は封筒の中に書かれている内容です。

封筒の外のことはメールヘッダ@<fn>{メールヘッダ}に記載されています、メールヘッダを見ることは普段はしないですが重要な情報が書かれています、メールを出された場所や経由してきたところなどが書かれています、メールを返信するとスレッド化して見ることができるのもメールヘッダに記載された情報を元に実現している機能です。SPFやDKIMもメールヘッダに記載されいるので見たこと無い人は一度見ることをお勧めします。

ここで一つ疑問が出てきます、メールソフトで見ているFrom(送信元)とTo(送信先)と、封筒の外に書かれている内容は異なっても問題ないということです、実は問題ありません。

よく見かけるのは@<b>{送信専用メール}ですという表記を見かけることがると思います、これはFrom(送信元)に書かれているメールが存在していなく封筒の外に記載されているメールが本当の送信元メールになります。  


//footnote[メールヘッダ][メールヘッダとは、メールの送信情報が書かれています、Gmailは右端のその他から「メッセージのソースを表示」から見ることができます(Gmailアプリからは見ることができません)]

== Return-Path
From(送信元)とは別に



== Received
あああ


== メールのリレー
